{
    "name": "chartblocks/php-ssrs",
    "description": "PHP library for connecting to SSRS SOAP",
    "license": "MIT",
    "authors": [
        {
            "name": "Arron Woods",
            "email": "aw@chartblocks.com"
        }
    ],
    "require": {

    }
}
